{
  "name": "alps-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js",
    "debug": "nodemon --inspect main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlenePiekny/alps-drive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarlenePiekny/alps-drive/issues"
  },
  "homepage": "https://github.com/MarlenePiekny/alps-drive#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
